//
//  PrefixHeader.pch
//  FastTabla
//
//  Created by Carlos Peralta on 9/10/15.
//  Copyright © 2015 Carlos Peralta. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...) ((void)0)
#endif
